# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
# MIDP Localization Support Default Messages Bundle
# Here you can put your keys and values
# To add another language, select "Add New Locale" from pop-up menu
# on this file ...
MAIN_MENU_TITLE=Localization Demo
MENU_ITEM_1=Parameterized Message
MENU_ITEM_2=Parameter not Supplied
MENU_ITEM_3=Message not Found
MENU_ITEM_4=Show Current Locale
A1_TITLE=Correctly Localized Message with Parameters
A1_TEXT=Current time is {0} hours and {1} minutes. Your timezone is '{2}'.
A2_TITLE=Parameter is not supplied
A2_TEXT=The message expects parameter here \'{0}\', but it is not supplied.
A3_TITLE=Message is not found
# Key is not found -> for the demostration purposes the key is commented out
#A3_TEXT=
A4_TITLE=Current System Locale
A4_TEXT=System property \"microedition.locale\" is set to \"{0}\".
C_QUIT=Quit
