# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
# MIDP Localization Support Default Messages Bundle
# Here you can put your keys and values
# To add another language, select "Add New Locale" from pop-up menu
# on this file ...
# MAIN_MENU_TITLE=Localization Demo
MAIN_MENU_TITLE=\u30ed\u30fc\u30ab\u30ea\u30bc\u30fc\u30b7\u30e7\u30f3\u306e\u30c7\u30e2

# MENU_ITEM_1=Parameterized Message
MENU_ITEM_1=\u30d1\u30e9\u30e1\u30fc\u30bf\u5316\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8
# MENU_ITEM_2=Parameter not Supplied
MENU_ITEM_2=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u6307\u5b9a\u306a\u3057
# MENU_ITEM_3=Message not Found
MENU_ITEM_3=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u3089\u306a\u3044
# MENU_ITEM_4=Show Current Locale
MENU_ITEM_4=\u73fe\u5728\u306e\u30ed\u30b1\u30fc\u30eb\u3092\u8868\u793a

# A1_TITLE=Correctly Localized Message with Parameters
A1_TITLE=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4f7f\u3063\u3066\u6b63\u3057\u304f\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8
# A1_TEXT=Current time is {0} hours and {1} minutes. Your timezone is '{2}'.
A1_TEXT=\u73fe\u5728\u306e\u6642\u523b\u306f {0} \u6642 {1} \u5206\u3067\u3059\u3002\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u306f '{2}' \u3067\u3059\u3002

# A2_TITLE=Parameter is not supplied
A2_TITLE=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u6307\u5b9a\u306a\u3057
# A2_TEXT=The message expects parameter here \'{0}\', but it is not supplied.
A2_TEXT=\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u306f\u3053\u3053 \'{0}\' \u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# A3_TITLE=Message is not found
A3_TITLE=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
# Key is not found -> for the demostration purposes the key is commented out
#A3_TEXT=

# A4_TITLE=Current System Locale
A4_TITLE=\u73fe\u5728\u306e\u30b7\u30b9\u30c6\u30e0\u30ed\u30b1\u30fc\u30eb
# A4_TEXT=System property \"microedition.locale\" is set to \"{0}\".
A4_TEXT=\u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc \"microedition.locale\" \u306f \"{0}\" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002

# C_QUIT=Quit
C_QUIT=\u7d42\u4e86
