# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
# MIDP Localization Support Default Messages Bundle
# Here you can put your keys and values
# To add another language, select "Add New Locale" from pop-up menu
# on this file ...
MAIN_MENU_TITLE=\u672c\u5730\u5316\u6f14\u793a\u7248

MENU_ITEM_1=\u53c2\u6570\u5316\u7684\u6d88\u606f
MENU_ITEM_2=\u672a\u63d0\u4f9b\u53c2\u6570
MENU_ITEM_3=\u627e\u4e0d\u5230\u6d88\u606f
MENU_ITEM_4=\u663e\u793a\u5f53\u524d\u7684\u8bed\u8a00\u73af\u5883

A1_TITLE=\u6b63\u786e\u672c\u5730\u5316\u7684\u5e26\u6709\u53c2\u6570\u7684\u6d88\u606f
A1_TEXT=\u5f53\u524d\u65f6\u95f4\u4e3a {0} \u5c0f\u65f6 {1} \u5206\uff0c\u60a8\u6240\u5728\u7684\u65f6\u533a\u4e3a '{2}'\u3002

A2_TITLE=\u672a\u63d0\u4f9b\u53c2\u6570
A2_TEXT=\u6d88\u606f\u9700\u8981\u540d\u4e3a \'{0}\' \u7684\u53c2\u6570\uff0c\u4f46\u662f\u672a\u63d0\u4f9b\u6b64\u53c2\u6570\u3002

A3_TITLE=\u627e\u4e0d\u5230\u6d88\u606f
# Key is not found -> for the demostration purposes the key is commented out
#A3_TEXT=

A4_TITLE=\u5f53\u524d\u7cfb\u7edf\u7684\u8bed\u8a00\u73af\u5883
A4_TEXT=\u7cfb\u7edf\u5c5e\u6027 \"microedition.locale\" \u88ab\u8bbe\u7f6e\u4e3a \"{0}\"\u3002

C_QUIT=\u9000\u51fa
