abilities=J2MEXMLRPC=1.0,ColorScreen,MIDP=2.1,ScreenHeight=320,JSR229=1.1.0,JSR226=1.0,SATSAJCRMI=1.0,JSR184=1.1,JSR82=1.1,JSR180=1.0.1,OBEX=1.0,SATSAPKI=1.0,SATSAAPDU=1.0,WMA=2.0,SATSACRYPTO=1.0,ScreenColorDepth=8,JSR238=1.0,JSR239=1.0,JSR234=1.0,JSR179=1.0.1,JSR177=1.0,JSR211=1.0,CLDC=1.1,J2MEWS=1.0,ScreenWidth=240,MMAPI=1.1,JSR172=1.0,JSR75=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=GameBuilderDemo1.jad
dist.jar=GameBuilderDemo1.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: DemoGame, , demo.GameMidlet\n
manifest.others=MIDlet-Vendor: Oracle\nMIDlet-Version: 1.0.0\nMIDlet-Name: Game Builder Demo\nMIDlet-Description: Sample MIDP game created with Game Builder\n
manifest.pushregistry=
name=GameBuilderDemo1
no.dependencies=false
nokiaS80.application.icon=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sun_Java_TM__Wireless_Toolkit_2_5_2_01_for_CLDC
platform.active.description=Sun Java(TM) Wireless Toolkit 2.5.2_01 for CLDC
platform.apis=JSR238-1.0,JSR211-1.0,SATSA-APDU-1.0,JSR234-1.0,JSR75-1.0,JSR184-1.1,JSR180-1.0.1,WMA-2.0,J2ME-WS-1.0,MMAPI-1.1,JSR172-1.0,JSR179-1.0.1,JSR82-1.1,JSR229-1.1.0,OBEX-1.0,J2ME-XMLRPC-1.0,JSR226-1.0,SATSA-CRYPTO-1.0,SATSA-PKI-1.0,JSR239-1.0,SATSA-JCRMI-1.0,JSR177-1.0
platform.bootclasspath=${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.0
platform.device=DefaultColorPhone
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9708870
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
